package WurstExportedObjects_w3u
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3u_e000()
	let u = createObjectDefinition("w3u", 'e000', 'ewsp')
	u.setString("unam", "Choose Your Escaper")
	u.setString("umdl", "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTo.mdl")
	u.setReal("usca", 0.5)
	u.setString("uabi", "A000")
	u.setInt("umvs", 0)
	u.setString("umvt", "")
	u.setString("usnd", "")
	u.setUnreal("ucol", 0.0)
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMassTeleport.blp")
	u.setString("utip", "")
	u.setString("uhot", "")
	u.setString("utub", "")
	u.setString("ubui", "")
	u.setInt("ufoo", 0)
	u.setString("uhrt", "none")
	u.setString("utyp", "")


@compiletime function create_w3u_xdum()
	let u = createObjectDefinition("w3u", 'xdum', 'ewsp')
	u.setInt("wurs", 42)
	u.setString("unam", "Effect Dummy Unit")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpi", 1000)
	u.setInt("umpm", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("udty", "divine")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "dummy.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setString("unsf", "(Basics)")
	u.setInt("usid", 1)
	u.setInt("usin", 1)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setString("uabi", "Avul")


@compiletime function create_w3u_K001()
	let u = createObjectDefinition("w3u", 'K001', 'Hpal')
	u.setInt("wurs", 42)
	u.setString("unam", "Escaper")
	u.setInt("uaen", 0)
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPeasant.blp")
	u.setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNPeasant.blp")
	u.setInt("uagi", 0)
	u.setInt("udef", 2)
	u.setInt("uint", 0)
	u.setInt("ustr", 0)
	u.setUnreal("ustp", 0.0)
	u.setUnreal("uagp", 0.0)
	u.setUnreal("uinp", 0.0)
	u.setUnreal("uacq", 0.0)
	u.setUnreal("umvr", 3.0)
	u.setString("udty", "medium")
	u.setString("uhrt", "none")
	u.setString("uhab", "")
	u.setString("umdl", "units\\human\\Peasant\\Peasant.mdl")
	u.setString("uabi", "Ane2, Asud, AInv")
	u.setString("upro", "Bob")


