package Levels

/*	Level - package declares various level concepts,
	this package defines those concepts				*/

// ---------------

import public Level
import initlater LevelConstructor

// ---------------

public constant llEasy		= new LevelList("Easy",color(20,255,20))
public constant llMedium	= new LevelList("Medium",color(255,205,20))
public constant llHard		= new LevelList("Hard",color(255,105,0))
public constant llBrutal	= new LevelList("Brutal",color(205,15,0))
public constant llImpossible= new LevelList("Impossible",color(175,0,105))

public constant llCount		= 5

public LevelList array llArray

init
	llArray[0]				= llEasy
	llArray[1]				= llMedium
	llArray[2]				= llHard
	llArray[3]				= llBrutal
	llArray[4]				= llImpossible
	
	LevelConstructor.doInit()
	
	// some extra processing is done to have the order randomized
	for int i=0 to llCount-1
		
		Level array temp
		int length			= 0
		
		while true
			let l			= LevelConstructor.get(i)
			if l==null
				break
			temp[length]	= l
			length++
		
		while length>0
			length--
			int j			= GetRandomInt(0,length)
			llArray[0].addLevel(temp[j])
			temp[j]			= temp[length]
	
	LevelConstructor.cleanUp()
